<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgba(229, 245, 170, 0.411);
            
        }
        header{
            width: 600px;
            padding: 10px;
            margin: 10px;
            background-color: rgb(116, 114, 90);
            border-radius: 10px;
        }main{
            background-color: rgba(88, 67, 67, 0.664);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }footer{
            background-color:rgb(116, 114, 90);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1px;
            margin: 1px;
        }article{
            background-color: rgb(255, 254, 254);
            padding: 5px;
            border-radius: 10px;
        }
        article > aside{
            background-color: rgb(128, 122, 67);
        }nav{
            background-color:rgba(66, 61, 85, 0.589);
            padding: 10px;
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.644);
        }nav > a{
            border-radius: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer  {
            margin: 0px;
            border-radius: 10px;
        }div#bola{
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: aquamarine;
            border-radius: 50%;
            box-shadow: 5px 5px 5px rgb(74, 74, 179);
        }

    </style>
</head>
<body>
    <h1>Tags Semânticas</h1>
    <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">línk</a>
                <a href="#">línk</a>
                <a href="#">línk</a>
                <a href="#">línk</a>
                <a href="#">línk</a>
                <a href="#">línk</a>
                <a href="#">línk</a>
            </nav>
    </header>
    
    <main>
         <section id = "Noticias">
            <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fuga laborum accusamus,
                     quo, veniam vero aperiam ad nobis in fugit, quisquam veritatis quae ut dolorem officia! Deserunt soluta minus excepturi?
                    </p>
                    
            </article>
         </section>
    </main>

    <footer>
        <aside>Escrito por: ????</aside>
    </footer>
    <div id = bola>

    </div>
</body>
</html>